<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:orientation="vertical"
     tools:context="com.example.rijul.javacoffee.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Javas Coffee"
        android:textSize="30dp"
        android:layout_margin="40dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#909bcf"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Choose wisely"
        android:layout_marginLeft="20dp"
        android:layout_gravity=""
        android:textColor="#909bcf"
        android:layout_marginBottom="35dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="-"
            android:textSize="30dp"
            android:id="@+id/minus_but"
            android:onClick="Order"/>
    <TextView
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:text="0"
        android:id="@+id/num_view"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="+"
            android:textSize="30dp"
            android:id="@+id/plus_but"
            android:onClick="Order"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTG"
        android:textSize="15sp"
        android:checked="true"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/otg_cb"
         />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cream"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/cream_cb"/>
    </LinearLayout>
    <Button
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:text="Order"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/order_but"
        android:onClick="Order"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:id="@+id/price_view"
        />
 </LinearLayout>
